# Copy file, rename to .env and fill in the values
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_ADDRESS=
DB_PORT=

VITE_SITE_URL=
VITE_SITE_PORT=
VITE_BACKEND_API_URL=
VITE_DB_URL=
VITE_DB_USERNAME=
VITE_DB_PASSWORD=

GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=